OpenBrew/OpenBrew/data/MaltCatalog.csv (before)
Name, Potential, Yield, SRM, Mash Req., Aromatic, Biscuit, Body, Burnt, Caramel, Chocolate, Coffee, Grainy, Head, Malty, Nutty, Roasted, Smoked, Sweet, Toasted
2-Row,1.036,77.9%,2,X,,,,,,,,,,,,,,,
6-Row,1.035,75.7%,2,X,,,,,,,,,,,,,,,
Acid Malt,1.027,58.4%,3,X,,,,,,,,,X,,,,,,
Aromatic,1.036,77.9%,26,X,X,,,,,,,,,X,,,,,
Biscuit,1.036,77.9%,23,X,X,X,,,,,,,,,,,,,
Black Barley,1.025,54.1%,500,,,,,,,,X,,,,,,,,
Black Patent,1.025,54.1%,500,,,,,X,,,,,,,,X,,,
Brown Malt,1.032,69.2%,65,X,,X,,,,,,,,,,,,,
Brumalt,1.033,71.4%,23,X,,,,,,,,,,X,,,,,
CaraAroma,1.035,75.7%,130,,,,X,,X,,,,X,X,,,,,
CaraMunich,1.033,71.4%,56,,,,,,X,,,,,,,,,,
CaraPils,1.033,71.4%,2,,,,X,,,,,,X,,,,,,
CaraRed,1.035,75.7%,20,,,,X,,,,,,X,,,,,,
CaraVienna,1.034,73.6%,22,,,,,,,,,,,,,,,,
Carafa I,1.032,69.2%,337,,X,,,,,,,,,,,,,,
Carafa II,1.032,69.2%,412,,X,,,,,,,,,,,,,,
Carafa III,1.032,69.2%,525,,X,,,,,,,,,,,,,,
Caramel Wheat,1.035,75.7%,46,,X,,,,,,,,,,,,,,
Carastan 15, 1.034, 73.6%,15,,,,X,,X,,,,X,,,,,X,
Carastan 35, 1.034, 73.6%,35,,,,X,,X,,,,X,,,,,X,
Chocolate,1.034,73.6%,350,,,,,,,X,X,,,,X,,,, X
Chocolate Rye,1.031,67.1%,250,,,,,,,,,,,,,,,,
Chocolate Wheat,1.033,71.4%,400,,X,,,,,,,,,,,,,,
Coffee Malt,1.034,74%,165,,,,,,,,X,,,,,,,, X
Crystal 10, 1.034, 73.6%,10,,,,X,,X,,,,X,,,,,X,
Crystal 20, 1.034, 73.6%,20,,,,X,,X,,,,X,,,,,X,
Crystal 30, 1.034, 73.6%,30,,,,X,,X,,,,X,,,,,X,
Crystal 40, 1.034, 73.6%,40,,,,X,,X,,,,X,,,,,X,
Crystal 60, 1.034, 73.6%,60,,,,X,,X,,,,X,,,,,X,
Crystal 80, 1.034, 73.6%,80,,,,X,,X,,,,X,,,,,X,
Crystal 90, 1.034, 73.6%,90,,,,X,,X,,,,X,,,,,X,
Crystal 120, 1.034, 73.6%,120,,,,X,,X,,,,X,,,,,X,
Crystal 150,1.035,75.7%,150,,,,X,,X,,,,X,,,,,X,
Dextrine Malt,1.033,71.4%,2,,,,X,,,,,,X,,,,,,
English Mild,1.037,80%,4,X,,,,,,,,,,,,,,,
Golden Promise,,,2,X,,,,,,,,,,,,,,X,
Honey Malt,1.037,80%,25,X,,,,,,,,,,X,,,,X,
Oats (Malted),1.037,80%,1,,,,X,,,,,,X,,,,,,
Maris Otter,1.038,82.2%,3,X,,,,,,,,,,,X,,,,
Melanoidin Malt,1.037,80%,20,,X,,,,,,,,,X,,,,,
Munich 10,1.035,75.7%,10,X,,,,,,,,,,X,,,,X,
Munich 20,1.035,75.7%,20,X,,,,,,,,,,X,,,,X,
Peated Malt,1.034,73.6%,3,,,,,,,,,,,,,,,,
Pilsner 2-Row,1.036,78.6%,2,X,,,,,,,,,,,,,,,
Roasted Barley,1.025,54.1%,300,,,,,X,,,X,X,,,X,X,,,
Smoked Malt,1.037,80%,9,X,,,,,,,,,,,,,X,,
Special B,1.03,64.9%,180,,X,,,,X,,,,,,,,,,
Special Roast,1.033,71.4%,50,,X,X,,,,,,,,,,,,, X
Toasted Malt,1.029,62.8%,5,,X,,X,,,,,,,,,,,,
Victory,1.034,73.6%,28,X,X,X,,,,,,,,,X,,,, X
Vienna,1.036,77.9%,4,X,,,,,,,,,,,,,,,
Wheat Light,1.039,83.7%,2,X,,,,,,,,,,,,,,,
Wheat Dark,1.039,84.4%,9,X,,,,,,,,,,,,,,,

OpenBrew/OpenBrew/data/MaltCatalog.csv (after)
Name, Potential, Yield, SRM, Mash Req., Aromatic, Biscuit, Body, Burnt, Caramel, Chocolate, Coffee, Grainy, Head, Malty, Nutty, Roasted, Smoked, Sweet, Toasted
Two-Row,1.036,77.9%,2,X,,,,,,,,,,,,,,,
Six-Row,1.035,75.7%,2,X,,,,,,,,,,,,,,,
Acid Malt,1.027,58.4%,3,X,,,,,,,,,X,,,,,,
Aromatic,1.036,77.9%,26,X,X,,,,,,,,,X,,,,,
Biscuit,1.036,77.9%,23,X,X,X,,,,,,,,,,,,,
Black Barley,1.025,54.1%,500,,,,,,,,X,,,,,,,,
Black Patent,1.025,54.1%,500,,,,,X,,,,,,,,X,,,
Brown Malt,1.032,69.2%,65,X,,X,,,,,,,,,,,,,
Brumalt,1.033,71.4%,23,X,,,,,,,,,,X,,,,,
CaraAroma,1.035,75.7%,130,,,,X,,X,,,,X,X,,,,,
CaraMunich,1.033,71.4%,56,,,,,,X,,,,,,,,,,
CaraPils,1.033,71.4%,2,,,,X,,,,,,X,,,,,,
CaraRed,1.035,75.7%,20,,,,X,,,,,,X,,,,,,
CaraVienna,1.034,73.6%,22,,,,,,,,,,,,,,,,
Carafa I,1.032,69.2%,337,,X,,,,,,,,,,,,,,
Carafa II,1.032,69.2%,412,,X,,,,,,,,,,,,,,
Carafa III,1.032,69.2%,525,,X,,,,,,,,,,,,,,
Caramel Wheat,1.035,75.7%,46,,X,,,,,,,,,,,,,,
Carastan 15, 1.034, 73.6%,15,,,,X,,X,,,,X,,,,,X,
Carastan 35, 1.034, 73.6%,35,,,,X,,X,,,,X,,,,,X,
Chocolate,1.034,73.6%,350,,,,,,,X,X,,,,X,,,, X
Chocolate Rye,1.031,67.1%,250,,,,,,,,,,,,,,,,
Chocolate Wheat,1.033,71.4%,400,,X,,,,,,,,,,,,,,
Coffee Malt,1.034,74%,165,,,,,,,,X,,,,,,,, X
Crystal 10, 1.034, 73.6%,10,,,,X,,X,,,,X,,,,,X,
Crystal 20, 1.034, 73.6%,20,,,,X,,X,,,,X,,,,,X,
Crystal 30, 1.034, 73.6%,30,,,,X,,X,,,,X,,,,,X,
Crystal 40, 1.034, 73.6%,40,,,,X,,X,,,,X,,,,,X,
Crystal 60, 1.034, 73.6%,60,,,,X,,X,,,,X,,,,,X,
Crystal 80, 1.034, 73.6%,80,,,,X,,X,,,,X,,,,,X,
Crystal 90, 1.034, 73.6%,90,,,,X,,X,,,,X,,,,,X,
Crystal 120, 1.034, 73.6%,120,,,,X,,X,,,,X,,,,,X,
Crystal 150,1.035,75.7%,150,,,,X,,X,,,,X,,,,,X,
Dextrine Malt,1.033,71.4%,2,,,,X,,,,,,X,,,,,,
English Mild,1.037,80%,4,X,,,,,,,,,,,,,,,
Golden Promise,,,2,X,,,,,,,,,,,,,,X,
Honey Malt,1.037,80%,25,X,,,,,,,,,,X,,,,X,
Oats (Malted),1.037,80%,1,,,,X,,,,,,X,,,,,,
Maris Otter,1.038,82.2%,3,X,,,,,,,,,,,X,,,,
Melanoidin Malt,1.037,80%,20,,X,,,,,,,,,X,,,,,
Munich 10,1.035,75.7%,10,X,,,,,,,,,,X,,,,X,
Munich 20,1.035,75.7%,20,X,,,,,,,,,,X,,,,X,
Peated Malt,1.034,73.6%,3,,,,,,,,,,,,,,,,
Pilsner 2-Row,1.036,78.6%,2,X,,,,,,,,,,,,,,,
Roasted Barley,1.025,54.1%,300,,,,,X,,,X,X,,,X,X,,,
Smoked Malt,1.037,80%,9,X,,,,,,,,,,,,,X,,
Special B,1.03,64.9%,180,,X,,,,X,,,,,,,,,,
Special Roast,1.033,71.4%,50,,X,X,,,,,,,,,,,,, X
Toasted Malt,1.029,62.8%,5,,X,,X,,,,,,,,,,,,
Victory,1.034,73.6%,28,X,X,X,,,,,,,,,X,,,, X
Vienna,1.036,77.9%,4,X,,,,,,,,,,,,,,,
Wheat Light,1.039,83.7%,2,X,,,,,,,,,,,,,,,
Wheat Dark,1.039,84.4%,9,X,,,,,,,,,,,,,,,

OpenBrew/OpenBrew/data/MaltCatalog.csv (diff)
@@ -1,6 +1,6 @@
 Name, Potential, Yield, SRM, Mash Req., Aromatic, Biscuit, Body, Burnt, Caramel, Chocolate, Coffee, Grainy, Head, Malty, Nutty, Roasted, Smoked, Sweet, Toasted
-2-Row,1.036,77.9%,2,X,,,,,,,,,,,,,,,
-6-Row,1.035,75.7%,2,X,,,,,,,,,,,,,,,
+Two-Row,1.036,77.9%,2,X,,,,,,,,,,,,,,,
+Six-Row,1.035,75.7%,2,X,,,,,,,,,,,,,,,
 Acid Malt,1.027,58.4%,3,X,,,,,,,,,X,,,,,,
 Aromatic,1.036,77.9%,26,X,X,,,,,,,,,X,,,,,
 Biscuit,1.036,77.9%,23,X,X,X,,,,,,,,,,,,,
